spring.application.name=HomeWork3.1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/StdMngSys?useSSL=false
spring.datasource.username=root

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
jwt.secretKey=abrakedavraspringjavasecurity35215315
#debug=true